<div class="blocks container">
    <h2 class="block-heading">Meet our Partners</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis tempore cumque ab quae quo reprehenderit
        eligendi nemo nostrum blanditiis!</p>
</div>

<div class="blocks block-dark curve">
    <div class="block-content container">
        <h2 class="block-heading">Meet our Partners</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis tempore cumque ab quae quo
            reprehenderit
            eligendi nemo nostrum blanditiis!</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L60,154.7C120,181,240,235,360,224C480,213,600,139,720,128C840,117,960,171,1080,165.3C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
</div>

<div class="blocks block-dark curve">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
        <path fill="#fff" fill-opacity="1"
            d="M0,160L80,165.3C160,171,320,181,480,160C640,139,800,85,960,85.3C1120,85,1280,139,1360,165.3L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>
    <div class="block-content container">
        <h2 class="block-heading">Meet our Partners</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis tempore cumque ab quae quo
            reprehenderit
            eligendi nemo nostrum blanditiis!</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 240">
        <path fill="#fff" fill-opacity="1"
            d="M0,192L80,176C160,160,320,128,480,138.7C640,149,800,203,960,213.3C1120,224,1280,192,1360,176L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>
</div>