<section class="blocks block-dark curve">
    <div class="container block-content">
        <h1 class="hero-title hero-left">Start Studying With Us</h1>
        <img class="hero-image" src="images/Banner2.svg" alt="Banner Image" srcset="">
        <p class="hero-subtitle hero-left">We provide online school material and information to help you study for that
            exam.<br> Join us to get started</p>
        <button class="btn btn-accent btn-callout">get started</button>
        <ul class="hero-contacts hero-left">
            <a href="#">
                <li>Facebook</li>
            </a>
            <a href="#">
                <li>Twitter</li>
            </a>
            <a href="#">
                <li>LinkedIn</li>
            </a>
            <a href="#">
                <li>WhatsApp</li>
            </a>
        </ul>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L60,154.7C120,181,240,235,360,224C480,213,600,139,720,128C840,117,960,171,1080,165.3C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
</section>